mongo.db.host=localhost
mongo.db.port=27017
mongo.db.name=masterThesis
mongo.db.collection=publications
arnet.transformer.file=publications.txt
arnet.document.limit=

logging.level.pl=DEBUG
logging.file=application.log